{
    "name": "ecamp-core",
    "main": "index.ts",
    "scripts": {
        "lint": "npm run lint:eslint && npm run lint:prettier",
        "lint:eslint": "eslint --fix .",
        "lint:prettier": "prettier --write --ignore-path .prettierignore **/*.{json,md,mjs,ts}",
        "lint:check": "npm run lint:check:eslint && npm run lint:check:prettier",
        "lint:check:eslint": "eslint .",
        "lint:check:prettier": "prettier --check --ignore-path .prettierignore **/*.{json,md,mjs,ts}"
    },
    "dependencies": {
        "@pulumi/pulumi": "3.154.0",
        "@pulumi/aws": "6.71.0",
        "@pulumi/awsx": "2.21.1"
    },
    "devDependencies": {
        "@babel/eslint-parser": "7.26.10",
        "@eslint/compat": "1.2.7",
        "@eslint/eslintrc": "3.3.0",
        "@eslint/js": "9.22.0",
        "@types/node": "22.13.10",
        "eslint": "9.22.0",
        "eslint-config-prettier": "10.1.1",
        "eslint-plugin-n": "17.16.2",
        "eslint-plugin-prettier": "5.2.3",
        "eslint-plugin-promise": "7.2.1",
        "globals": "16.0.0",
        "prettier": "3.5.3"
    }
}
